.admin-page {
  min-height: 100vh;
  padding: 120px 20px;
  background: #070709;
  display: flex;
  justify-content: center;
}

.admin-card {
  width: 100%;
  max-width: 420px;
  background: #0b0b0d;
  border-radius: 20px;
  padding: 28px;
  border: 1px solid rgba(255,255,255,0.08);
  color: #e5e7eb;
}

.admin-card h1 {
  font-size: 20px;
  margin-bottom: 16px;
}

.admin-card input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 12px;
  background: #111827;
  border: 1px solid rgba(255,255,255,0.08);
  color: #fff;
  margin-bottom: 12px;
}

.admin-card button {
  width: 100%;
  padding: 12px;
  border-radius: 12px;
  background: linear-gradient(#73c0ff, #007bce);
  border: none;
  color: #fff;
  cursor: pointer;
}

.admin-order-box {
  margin-top: 20px;
  font-size: 14px;
}

.admin-actions {
  margin-top: 16px;
  display: flex;
  gap: 10px;
}

.admin-actions .verify {
  background: #16a34a;
}

.admin-actions .done {
  background: #4f46e5;
}

.error {
  margin-top: 10px;
  color: #f87171;
}