/* =========================================================
   CHECKOUT PAGE — FINAL (SYNC WITH CURRENT JSX)
   Dark • Premium • Clear Hierarchy
========================================================= */

.checkout-page {
  min-height: 100vh;
  padding: 120px 24px 80px;
  background: radial-gradient(
    circle at top,
    #0f172a 0%,
    #020617 60%
  );
  color: #e5e7eb;
  font-family: -apple-system, BlinkMacSystemFont, "Inter", sans-serif;
}

/* =========================================================
   HEADER
========================================================= */
.checkout-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 48px;
}

.checkout-header h1 {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -0.02em;
  color: #ffffff;
}

.checkout-header button {
  background: none;
  border: none;
  color: rgba(255,255,255,0.7);
  font-size: 14px;
  cursor: pointer;
  transition: color 0.2s ease;
}

.checkout-header button:hover {
  color: #ffffff;
}

/* =========================================================
   LAYOUT
========================================================= */
.checkout-layout {
  display: grid;
  grid-template-columns: 1fr 420px;
  gap: 40px;
}

@media (max-width: 900px) {
  .checkout-layout {
    grid-template-columns: 1fr;
  }
}

/* =========================================================
   ITEMS
========================================================= */
.checkout-items {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.checkout-card {
  background: linear-gradient(
    180deg,
    rgba(255,255,255,0.04),
    rgba(255,255,255,0.02)
  );
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 20px;
  padding: 24px;
}

.checkout-card h3 {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 4px;
}

.checkout-card p {
  font-size: 15px;
  font-weight: 500;
  color: #e5e7eb;
  margin: 8px 0 16px;
}

/* Badge */
.badge {
  display: inline-block;
  margin-top: 4px;
  font-size: 11px;
  padding: 4px 10px;
  border-radius: 999px;
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  color: #ffffff;
}

/* =========================================================
   QTY CONTROL
========================================================= */
.qty {
  display: inline-flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 16px;
}

.qty button {
  width: 32px;
  height: 32px;
  border-radius: 10px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}

.qty button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.qty span {
  min-width: 24px;
  text-align: center;
  font-weight: 500;
}

/* =========================================================
   TEXTAREA
========================================================= */
.checkout-card textarea {
  width: 100%;
  min-height: 90px;
  resize: vertical;
  padding: 12px 14px;
  border-radius: 14px;
  background: rgba(2,6,23,0.8);
  border: 1px solid rgba(255,255,255,0.08);
  color: #e5e7eb;
  font-size: 13px;
}

.checkout-card textarea::placeholder {
  color: rgba(255,255,255,0.4);
}

/* =========================================================
   SUMMARY
========================================================= */
.checkout-summary {
  position: sticky;
  top: 120px;
  background: linear-gradient(
    180deg,
    rgba(15,23,42,0.9),
    rgba(2,6,23,0.9)
  );
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 22px;
  padding: 28px;
}

.checkout-summary h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #ffffff;
}

/* =========================================================
   SUMMARY ROW
========================================================= */
.row {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-bottom: 12px;
  color: rgba(255,255,255,0.75);
}

.row.discount {
  color: #60a5fa;
}

.row.total {
  margin-top: 18px;
  padding-top: 16px;
  border-top: 1px solid rgba(255,255,255,0.12);
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
}

/* =========================================================
   VOUCHER
========================================================= */
.voucher {
  margin-top: 20px;
}

.voucher input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 14px;
  background: rgba(2,6,23,0.8);
  border: 1px solid rgba(255,255,255,0.1);
  color: #ffffff;
  margin-bottom: 6px;
}

.voucher small {
  color: #f87171;
  font-size: 12px;
}

/* =========================================================
   PAYMENT METHOD
========================================================= */
.payment-method {
  margin-top: 24px;
}

.payment-method h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}

.payment-method label {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.08);
  margin-bottom: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.payment-method label:hover {
  background: rgba(255,255,255,0.05);
}

.payment-method input {
  accent-color: #3b82f6;
}

/* =========================================================
   PRIMARY BUTTON
========================================================= */
.primary-btn {
  width: 100%;
  margin-top: 28px;
  padding: 16px;
  border-radius: 16px;
  border: none;
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.primary-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 30px rgba(59,130,246,0.35);
}

.primary-btn:disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

/* =========================================================
   PAYMENT RESULT
========================================================= */
.payment-result {
  max-width: 520px;
  margin: 0 auto;
  text-align: center;
}

.payment-result h1 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
}

.order-box {
  margin: 24px 0;
  padding: 20px;
  border-radius: 18px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  text-align: left;
}

.order-box p {
  font-size: 14px;
  margin-bottom: 6px;
}

.status.pending {
  color: #fbbf24;
  font-weight: 600;
}

.secondary-btn {
  margin-top: 28px;
  padding: 14px 22px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.15);
  background: transparent;
  color: #ffffff;
  cursor: pointer;
}

.secondary-btn:hover {
  background: rgba(255,255,255,0.06);
}