.order-status-page {
  min-height: 100vh;
  padding: 120px 20px;
  background: #070709;
  display: flex;
  justify-content: center;
}

.order-status-card {
  width: 100%;
  max-width: 420px;
  padding: 32px;
  border-radius: 24px;
  background: linear-gradient(180deg, #0b0b0d, #070709);
  border: 1px solid rgba(255,255,255,0.08);
  text-align: center;
  color: #e5e7eb;
}

.order-status-card .icon {
  margin-bottom: 16px;
  color: #60a5fa;
}

.order-status-card h1 {
  font-size: 22px;
  margin-bottom: 6px;
}

.order-status-card .desc {
  font-size: 13px;
  color: rgba(255,255,255,0.6);
  margin-bottom: 24px;
}

.order-input {
  display: flex;
  gap: 10px;
}

.order-input input {
  flex: 1;
  padding: 12px 14px;
  border-radius: 12px;
  background: #111827;
  border: 1px solid rgba(255,255,255,0.08);
  color: #fff;
}

.order-input button {
  padding: 12px 16px;
  border-radius: 12px;
  background: #2563eb;
  border: none;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
}

.error {
  margin-top: 12px;
  color: #f87171;
  font-size: 13px;
}

.order-result {
  margin-top: 24px;
  text-align: left;
}

.status-badge {
  display: inline-block;
  margin-bottom: 16px;
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
}

.status-badge.pending_payment {
  background: rgba(251,191,36,0.15);
  color: #facc15;
}

.status-badge.in_progress {
  background: rgba(59,130,246,0.15);
  color: #60a5fa;
}

.status-badge.done {
  background: rgba(34,197,94,0.15);
  color: #4ade80;
}

.order-result ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.order-result li {
  margin-bottom: 8px;
}

.note {
  margin-top: 14px;
  font-size: 12px;
  color: rgba(255,255,255,0.5);
}