.tools-section {
  padding: 100px 0;
}

.tools-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 32px;
}

/* HEADER */
.tools-header {
  text-align: center;
  margin-bottom: 56px;
}
.tools-header h2 {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -0.02em;
}
.tools-header p {
  margin-top: 8px;
  font-size: 14px;
  opacity: 0.7;
}

/* GRID */
.tools-grid {
  display: grid;
  grid-template-columns: 1.1fr 1.4fr;
  gap: 24px;
}

/* CARD BASE */
.tool-card {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 18px;
  padding: 18px;
  backdrop-filter: blur(8px);
  transition: transform 0.25s ease, border-color 0.25s ease;
}
.tool-card:hover {
  transform: translateY(-2px);
  border-color: rgba(255,255,255,0.16);
}

/* CORE */
.tool-card.core {
  padding: 26px;
}

/* SUPPORT GRID */
.tool-support {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

/* TEXT */
.tool-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tool-name {
  font-size: 14px;
  font-weight: 500;
}
.tool-tag {
  font-size: 11px;
  padding: 4px 8px;
  border-radius: 999px;
  background: linear-gradient(#00ffea,#0041a1);
}
.tool-level {
  font-size: 12px;
  opacity: 0.75;
}

/* PROGRESS */
.progress {
  margin-top: 14px;
  height: 8px;
  background: rgba(255,255,255,0.08);
  border-radius: 999px;
  overflow: hidden;
}
.progress.small {
  height: 6px;
}

.progress-fill {
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(
    90deg,
    #a855f7,
    #6366f1,
    #22d3ee
  );
}

/* FOOT */
.tools-foot {
  margin-top: 40px;
  text-align: center;
  font-size: 12px;
  opacity: 0.55;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .tools-grid {
    grid-template-columns: 1fr;
  }
  .tool-support {
    grid-template-columns: 1fr;
  }
}

/* TOOL ICON */
.tool-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.tool-left img {
  width: 20px;
  height: 20px;
  object-fit: contain;
  opacity: 100;
}

/* PROGRESS ANIMATION */
.progress-fill {
  width: 0;
  transition: width 1.2s cubic-bezier(0.40, 1, 0.80, 1);
  background: linear-gradient(
    90deg,
    rgba(168,85,247,0.9),
    rgba(99,102,241,0.9),
    rgba(34,211,238,0.9)
  );
}

.progress-fill.fill {
  width: var(--level);
}

/* CORE GLOW */
.tool-card.core {
  position: relative;
}
.tool-card.core::after {
  content: "";
  position: absolute;
  inset: -1px;
  z-index: -1;
  border-radius: inherit;
  background: linear-gradient(
    120deg,
    #00e1ff79,
    rgba(0, 153, 255, 0.2),
    transparent 60%
  );
  opacity: 0.6;
  pointer-events: none;
}

/* MICRO MOTION */
.tool-card {
  transition:
    transform 0.35s ease,
    border-color 0.35s ease,
    background 0.35s ease;
}

.tool-card:hover {
  transform: translateY(-3px);
  background: rgba(255,255,255,0.055);
}