.voucher-page {
  min-height: 100vh;
  padding: 120px 24px;
  background: #070709;
  color: #e5e7eb;
}

.voucher-header {
  text-align: center;
  margin-bottom: 48px;
}

.voucher-header h1 {
  font-size: 32px;
  font-weight: 600;
  color: #fff;
}

.voucher-header p {
  font-size: 14px;
  color: rgba(255,255,255,0.6);
  margin-top: 6px;
}

.voucher-grid {
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}

.voucher-card {
  background: #0b0b0d;
  border-radius: 20px;
  padding: 24px;
  border: 1px solid rgba(255,255,255,0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.voucher-card h3 {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}

.voucher-card p {
  font-size: 13px;
  color: rgba(255,255,255,0.7);
  margin: 8px 0;
}

.discount {
  font-size: 14px;
  font-weight: 600;
  color: #22c55e;
}

.voucher-card button {
  margin-top: 16px;
  padding: 12px;
  border-radius: 14px;
  border: none;
  background: linear-gradient(135deg, #2563eb, #4f46e5);
  color: #fff;
  font-weight: 500;
  cursor: pointer;
}

.voucher-card button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.note {
  margin-top: 32px;
  text-align: center;
  font-size: 12px;
  color: rgba(255,255,255,0.5);
}