/* ===============================
   WHY US — ARTICLE STYLE
================================ */
.whyus-article {
  padding-top: 140px; /* aman dari navbar */
  padding-bottom: 180px;
}

/* HERO */
.article-hero {
  max-width: 820px;
  margin: 0 auto 120px;
  padding: 0 24px;
  text-align: center;
}

.article-hero h1 {
  font-size: clamp(30px, 5vw, 42px);
  font-weight: 500;
  line-height: 1.25;
  margin-bottom: 20px;
}

.article-hero p {
  font-size: 15px;
  line-height: 1.7;
  opacity: 0.8;
}

/* BODY */
.article-body {
  max-width: 820px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  gap: 90px;
}

.article-block h2 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 18px;
}

.article-block p {
  font-size: 15px;
  line-height: 1.75;
  opacity: 0.85;
  margin-bottom: 14px;
}

.article-block ul {
  margin: 20px 0;
  padding-left: 18px;
}

.article-block li {
  font-size: 14px;
  line-height: 1.6;
  opacity: 0.85;
  margin-bottom: 8px;
}

/* CTA */
.article-cta {
  margin-top: 160px;
  display: flex;
  justify-content: center;
  padding: 0 24px;
}

.cta-box {
  max-width: 760px;
  width: 100%;
  padding: 46px 40px;
  border-radius: 28px;
  background: linear-gradient(
    180deg,
    rgba(255,255,255,0.06),
    rgba(255,255,255,0.02)
  );
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255,255,255,0.08);
  text-align: center;
  position: relative;
}

.cta-box::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 28px;
  background: linear-gradient(
    120deg,
    rgba(120,180,255,0.08),
    rgba(180,120,255,0.05),
    transparent
  );
  pointer-events: none;
}

.cta-box h2 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 16px;
}

.cta-box p {
  font-size: 15px;
  opacity: 0.8;
  margin-bottom: 28px;
}

.cta-btn {
  display: inline-block;
  padding: 14px 30px;
  border-radius: 999px;
  background: linear-gradient(135deg, #7aa2ff, #9f7aff);
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.cta-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(130, 149, 255, 0.35);
}

.cta-note {
  display: block;
  margin-top: 14px;
  font-size: 12px;
  opacity: 0.55;
}

/* REVEAL */
.reveal {
  opacity: 0;
  transform: translateY(24px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}
.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* RESPONSIVE */
@media (max-width: 640px) {
  .article-body {
    gap: 70px;
  }
  .cta-box {
    padding: 36px 24px;
  }
}

/* ===============================
   PREMIUM GRADIENT HEADINGS
================================ */

/* HERO TITLE */
.article-hero h1 {
  background: linear-gradient(
    135deg,
    #ffffff 0%,
    #adbcff 40%,
    #f1d3ff 70%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ARTICLE SECTION TITLES */
.article-block h2 {
  background: linear-gradient(
    120deg,
    rgba(255,255,255,0.95),
    rgba(84, 110, 255, 0.85)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* CTA TITLE */
.cta-box h2 {
  background: linear-gradient(
    135deg,
    #ffffff,
    #7e98ff
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}