/* ===============================
   HERO
================================ */
.hero {
  padding: 140px 24px 120px;
  position: relative;
}

.hero-container {
  max-width: 1180px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 64px;
  align-items: center;
}

.hero-left {
  padding-left: 32px;
  /* ❗ jangan mepet kiri */
  max-width: 620px;
  display: flex;
  flex-direction: column;
  gap: -10px;
}

.hero-right {
  display: flex;
  justify-content: flex-end;
}

.best-seller {
  max-width: 720px;
  position: relative;
  right: 60px;
}

.best-seller-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 14px;
  opacity: 0.75;
}

.best-seller-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-card h3 {
  font-size: 14px;
  letter-spacing: 1px;
  opacity: 0.85;
}

.package-stack {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* === PACKAGE CARD === */
.package-card {
  padding: 35px 35px;
  border-radius: 22px;

  background: rgba(255, 255, 255, 0.14);
  backdrop-filter: blur(20px);

  display: flex;
  flex-direction: column;
  gap: 20px;
  /* 🔑 ini kunci: rapetin */
}

.package-header h4 {
  margin: 0;
  font-size: 25px;
  font-weight: 600;
  position: relative;
  bottom: 5px;
  left: -5px;
}

.package-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.package-card-best:hover {
  transform: translateY(-6px);
}

/* === TITLE CHIP (FROSTED) === */
.package-tags {
  display: flex;
  gap: 8px;
  position: relative;
  bottom: -1px;
  left: -5px;
}

/* === BOTTOM === */
.package-tags span {
  padding: 5px 11px;
  font-size: 12px;
  border-radius: 999px;
  background: linear-gradient(#7fc1ff, #2289ff);
}

.rating {
  font-size: 13px;
  opacity: 0.7;
}

.package-price {
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
  bottom: -5px;
  left: -5px;
}

.package-price strong {
  font-size: 16px;
}

.see-btn {
  color: #fff;
  padding: 8px 14px;
  font-size: 13px;
  font-family: 'Nexa', sans-serif;
  border-radius: 999px;
  background: linear-gradient(#7bd3ff, #1a7dff);
  border: none;
  cursor: pointer;
  position: relative;
  bottom: -6px;
  right: -5px;
}

.hero-title {
  font-size: clamp(36px, 5vw, 52px);
  font-weight: 800;
  line-height: 1.05;
  margin-bottom: 16px;
  background: linear-gradient(
    90deg,
    #ffffff,
    #cfd9ff
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-subtitle {
  font-size: 15px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 28px;
}

.hero-subtitle h4 {
  display: inline;
  font-weight: 600;
  color: #01ffa9;
}

.hero-blur {
  filter: blur(18px);
}

.hero-text {
  max-width: 620px;
}

.hero-text h1 {
  font-size: 52px;
  font-weight: 800;
  line-height: 1.05;
  background: var(--grad-blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-text span {
  display: block;
  margin-top: 12px;
  font-size: 14px;
  color: var(--text-muted);
}

.hero-text p {
  font-size: 16px;
  line-height: 1.7;
  color: var(--text-muted);
}

.hero-actions {
  margin-top: 22px;
  display: flex;
  gap: 14px;
}

/* ===============================
   BUTTONS – PREMIUM UPDATE
================================ */
.btn {
  appearance: none;
  border: none;
  border-radius: 999px;
  padding: 12px 22px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform .25s ease, background .25s ease;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(204, 246, 255, 0.45);
}

.btn:active {
  transform: scale(0.96);
}

.btn-primary {
  background: var(--grad-blue);
  color: #ffffff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-primary:hover {
  transform: translateY(-1px);
}

.btn-secondary {
  background: rgba(255,255,255,0.08);
  color: #fff;
}

.btn-secondary:hover {
  background: rgba(255,255,255,0.16);
}

.btn-primary {
  transition:
    transform 0.25s ease,
    box-shadow 0.25s ease;
}

.btn-primary:active {
  transform: translateY(0);
}