.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background: rgba(7, 7, 9, 0.7);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255,255,255,0.05);
}

.navbar-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 14px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* LOGO */
.navbar-logo {
  display: flex;
  flex-direction: column;
  line-height: 1;
  cursor: pointer;
  user-select: none;
}

.logo-main {
  font-family: 'Nexa', serif;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #fff;
}

.logo-sub {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1.7px;
  text-transform: uppercase;
  opacity: 0.6;
  margin-top: 2px;
  color: #ffffff;
}

/* MENU */
.navbar-menu {
  display: flex;
  align-items: center;
  gap: 28px;
}

.navbar-menu button {
  background: none;
  border: none;
  color: rgba(255,255,255,0.7);
  font-size: 14px;
  font-family: 'Nexa', sans-serif;
  cursor: pointer;
  position: relative;
  padding: 4px 0;
  transition: color 0.2s ease;
}

.navbar-menu button:hover {
  color: #fff;
}

.navbar-menu button.active {
  color: #fff;
}

.navbar-menu button.active::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -6px;
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background: #ffffff;
}

.cart-icon {
  position: relative;
  margin-left: 6px;
}

.cart-badge {
  position: absolute;
  top: -6px;
  right: -8px;
  background: #6366f1;
  color: #fff;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 999px;
}

/* MOBILE */
.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
}

.menu-toggle span {
  width: 20px;
  height: 2px;
  background: #fff;
  border-radius: 2px;
}

/* MOBILE MENU */
.mobile-menu {
  display: none;
}

@media (max-width: 78px) {
  .navbar-menu {
    display: none;
  }

  .menu-toggle {
    display: flex;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 32px 24px;
    background: #070709;
    border-top: 1px solid rgba(255,255,255,0.06);
    transform: translateY(-10px);
    opacity: 0;
    pointer-events: none;
    transition: all 0.25s ease;
  }

  .mobile-menu.open {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
  }

  .mobile-menu button {
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    text-align: left;
  }
}

.cart-icon:hover {
  opacity: 1;
  transform: translateY(-1px);
}

.cart-icon svg {
  display: block;
}

/* NOTIF BULET */
.cart-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  min-width: 16px;
  height: 16px;
  padding: 0 4px;
  background: #fff;
  color: #000;
  font-size: 10px;
  font-weight: 600;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* LOGIN - GUEST */
.auth-guest {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid rgba(255,255,255,0.3);
  background: transparent;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

/* LOGIN - USER */
.auth-user {
  position: relative;
}

.auth-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  border: 1px solid rgba(255,255,255,0.3);
}

/* DROPDOWN */
.auth-dropdown {
  position: absolute;
  right: 0;
  top: 48px;
  background: #111;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 12px;
  padding: 8px;
  display: none;
  min-width: 160px;
  z-index: 99;
}

.auth-user:hover .auth-dropdown {
  display: block;
}

.auth-dropdown button {
  width: 100%;
  background: none;
  border: none;
  color: #fff;
  padding: 10px;
  text-align: left;
  cursor: pointer;
  border-radius: 8px;
}

.auth-dropdown button:hover {
  background: rgba(255,255,255,0.08);
}

