.services {
  padding: 140px 24px;
  position: relative;
}

.section-title {
  font-size: 34px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 64px;
  letter-spacing: -0.4px;
  background: linear-gradient(90deg, #ffffff, #cfd9ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-wrapper {
  max-width: 1120px;
  margin: 0 auto;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 26px;
}

@media (max-width: 900px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}

.service-card {
  position: relative;
  border-radius: 24px;
  background: rgba(255,255,255,0.035);
  backdrop-filter: blur(14px);
  transition: 
    background .35s ease,
    box-shadow .35s ease,
    transform .35s ease;
  cursor: pointer;
  overflow: hidden;
}

.service-card:hover {
  background: rgba(255,255,255,0.055);
}

.service-card.active {
  background: linear-gradient(
    145deg,
    rgba(110,168,255,0.18),
    rgba(155,124,255,0.18)
  );
  box-shadow:
    0 0 0 1px rgba(255,255,255,0.08),
    0 30px 80px rgba(0,0,0,0.45);
  transform: translateY(-2px);
}

.service-card-inner {
  padding: 28px 30px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.service-title {
  font-size: 19px;
  font-weight: 700;
  letter-spacing: -0.3px;
  background: linear-gradient(90deg, #ffffff, #d6ddff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.service-desc {
  font-family: 'Nexa', serif;
  font-size: 14.5px;
  line-height: 1.65;
  color: rgba(255,255,255,0.7);
  max-width: 520px;
}

.service-target {
  font-size: 13px;
  color: rgba(255,255,255,0.55);
}

.service-target span {
  color: rgba(255,255,255,0.85);
}

.service-meta {
  margin-top: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

/* PRICE */
.service-price {
  font-family: 'Nexa', serif;
  font-size: 12px;
  color: rgba(255,255,255,0.5);
}

.service-price strong {
  display: block;
  margin-top: 4px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.2px;
  background: linear-gradient(90deg, #8fd3f4, #cdb4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* CTA */
.service-cta {
  padding: 9px 20px;
  border-radius: 999px;
  border: none;
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  background: rgba(255,255,255,0.12);
  backdrop-filter: blur(8px);
  transition: all .25s ease;
}

.service-cta:hover {
  background: rgba(255,255,255,0.2);
}

.service-card.active .service-cta {
  background: linear-gradient(120deg, #6ea8ff, #9b7cff);
}

.service-card::before,
.service-card::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  opacity: 0;
  transition: opacity .35s ease;
}

.service-card::before {
  background: radial-gradient(
    220px 160px at 20% -20%,
    rgba(120,180,255,0.22),
    transparent 70%
  );
}

.service-card::after {
  background: radial-gradient(
    200px 200px at 80% 20%,
    rgba(160,120,255,0.22),
    transparent 65%
  );
}

.service-card:hover::before,
.service-card.active::before,
.service-card.active::after {
  opacity: 1;
}

.service-panel {
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transform: translateY(-8px);
  transition:
    max-height .6s cubic-bezier(.2,.8,.2,1),
    opacity .35s ease,
    transform .35s ease;
}

.service-panel.open {
  max-height: 700px;
  opacity: 1;
  transform: translateY(0);
}

.service-panel-inner {
  padding-top: 22px;
}

.package-panel {
  margin-top: 26px;
  padding: 32px;
  border-radius: 26px;
  background: linear-gradient(
    180deg,
    rgba(255,255,255,0.06),
    rgba(255,255,255,0.02)
  );
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255,255,255,0.08);
}

.package-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;
}

.package-head-text h3 {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -0.3px;
  background: linear-gradient(90deg, #fff, #cfd9ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.package-head-text p {
  margin-top: 6px;
  font-size: 14px;
  color: rgba(255,255,255,0.65);
}

.package-close {
  background: none;
  border: none;
  color: rgba(255,255,255,0.6);
  font-size: 13px;
  cursor: pointer;
}

.package-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (max-width: 900px) {
  .package-grid {
    grid-template-columns: 1fr;
  }
}

.package-card {
  position: relative;
  padding: 22px;
  border-radius: 22px;
  background: rgba(255,255,255,0.045);
  transition: all .3s ease;
  border: 1px solid rgba(255,255,255,0.06);
}

.package-card:hover {
  background: rgba(255,255,255,0.07);
}

.package-card.recommended {
  background: linear-gradient(
    145deg,
    rgba(110,168,255,0.22),
    rgba(155,124,255,0.22)
  );
  box-shadow: 0 20px 60px rgba(0,0,0,0.45);
}

/* BADGE */
.package-badge {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 11px;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(0,0,0,0.35);
}

/* TEXT */
.package-title {
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 6px;
}

.package-desc {
  font-size: 13.5px;
  color: rgba(255,255,255,0.7);
  line-height: 1.55;
}

.package-highlight {
  display: block;
  margin-top: 10px;
  font-size: 12px;
  color: rgba(255,255,255,0.85);
}

/* META */
.package-meta {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.package-estimate {
  font-family: 'Nexa', serif;
  font-size: 12px;
  color: rgba(255,255,255,0.5);
}

.package-price {
  font-family: 'Nexa', serif;
  font-size: 17px;
  font-weight: 700;
  background: linear-gradient(90deg, #8fd3f4, #cdb4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* CTA */
.package-btn {
  margin-top: 18px;
  width: 100%;
  padding: 10px;
  border-radius: 999px;
  border: none;
  background: rgba(255,255,255,0.12);
  color: #fff;
  font-family: 'Nexa', serif;
  font-weight: 600;
  cursor: pointer;
  transition: background .25s ease;
}

.package-btn:hover {
  background: rgba(255,255,255,0.2);
}

/* ===============================
   VOUCHER (INTENTIONALLY DIFFERENT)
================================ */
.voucher-box {
  margin-top: 28px;
  padding: 20px 22px;
  border-radius: 18px;
  background: linear-gradient(
    135deg,
    #ffd36e,
    #ff9f68
  );
  color: #1b1b1b;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.voucher-box.active {
  opacity: 0.7;
}

.voucher-info h4 {
  font-size: 15px;
  font-family: 'Nexa', serif;
  font-weight: 700;
}

.voucher-info p {
  font-family: 'Nexa', serif;
  font-size: 13px;
  margin-top: 4px;
}

.voucher-btn {
  background: #1b1b1b;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 999px;
  font-size: 12px;
  cursor: pointer;
  font-family: 'Nexa', serif;
}