/* ===============================
   RESET & BASE (UPDATED)
================================ */
@import "./styles/base.css";
@import "./styles/layout.css";
/* @import "./styles/theme.css"; */

:root {
  --bg-main: #0b0d12;
  --bg-glass: rgba(255, 255, 255, 0.12);
  --border-glass: rgba(255, 255, 255, 0.28);

  --text-main: #ffffff;
  --text-muted: rgba(255, 255, 255, 0.65);

  --grad-blue: linear-gradient(135deg, #7bd3ff, #5b8cff);
  --radius-lg: 22px;
  --radius-md: 16px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: radial-gradient(circle at top,
      #12162a,
      #06070c 70%);
  color: var(--text-main);
  font-family: 'Nexa', -apple-system, BlinkMacSystemFont, sans-serif;
}

.app {
  overflow-x: hidden;
}

/* HERO BLUR FIX */
.hero-blur {
  filter: blur(4px);
  pointer-events: none;
}

/* PORTFOLIO MODAL FIX */
body.detail-open {
  overflow: hidden;
}

/* ===============================
   INTRO ANIMATION
================================ */
.intro {
  position: fixed;
  inset: 0;
  background: var(--bg-dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 50;
}

.intro-hide {
  opacity: 0;
  pointer-events: none;
  transition: opacity .6s ease;
}

.intro-title {
  font-size: 50px;
  font-weight: 800;
  letter-spacing: 2px;
  background: var(--grad-blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.intro-sub {
  margin-top: -5px;
  font-size: 14px;
  opacity: 0.7;
}

@keyframes introFadeIn {
  from {
    opacity: 0;
    transform: scale(0.96);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes introFadeOut {
  to {
    opacity: 0;
    transform: scale(1.04);
    pointer-events: none;
  }
}







/* ===============================
   ACTION HUB (iOS STYLE)
================================ */

/* ===============================
   ACTION HUB — PREMIUM iOS STYLE
================================ */

.action-hub {
  position: fixed;
  right: 70px;
  bottom: 125px;
  z-index: 60;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

/* MAIN BUTTON */
.action-main {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  color: #fff;

  background: linear-gradient(135deg, #7bd3ff, #004cff);

  display: grid;
  place-items: center;

  box-shadow:
    0 14px 34px rgba(91, 140, 255, 0.55);

  transition: transform 0.25s ease;
}

.action-main:active {
  transform: scale(0.9);
  transform: rotate(35deg);
}

/* STACK */
.action-items {
  position: absolute;
  bottom: 74px;
  right: 0;

  display: flex;
  flex-direction: column;
  gap: 14px;

  pointer-events: none;
}

/* ITEM */
.action-item {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  color: #fff;

  display: grid;
  place-items: center;

  background: rgba(255, 255, 255, 0.11);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(18px);

  box-shadow:
    0 10px 28px rgba(0, 0, 0, 0.25),
    inset 0 0 0 1px rgba(255, 255, 255, 0.35);

  opacity: 0;
  transform: translateY(14px) scale(0.92);

  transition:
    opacity 0.35s ease,
    transform 0.35s cubic-bezier(.2, .8, .2, 1),
    background 0.25s ease;
}

.action-item:hover {
  background: rgba(255, 255, 255, 0.281);
  transform: scale(1.05);
}

/* OPEN STATE */
.action-hub.open .action-items {
  pointer-events: auto;
}

.action-hub.open .action-item {
  opacity: 1;
  transform: translateY(0) scale(1);
}

/* STAGGER */
.action-hub.open .action-item:nth-child(1) {
  transition-delay: .25s;
}

.action-hub.open .action-item:nth-child(2) {
  transition-delay: .20s;
}

.action-hub.open .action-item:nth-child(3) {
  transition-delay: .15s;
}

.action-hub.open .action-item:nth-child(4) {
  transition-delay: .10s;
}

/* ===============================
   ACTION HUB — TOOLTIP
================================ */

.action-item {
  position: relative;
}

/* TOOLTIP BOX */
.action-item::after {
  content: attr(data-tooltip);

  position: absolute;
  right: 62px;
  top: 50%;
  transform: translateY(-50%) translateX(6px);

  white-space: nowrap;

  padding: 8px 14px;
  border-radius: 14px;

  background: rgba(158, 158, 158, 0.26);
  backdrop-filter: blur(10px);

  color: #ffffff;
  font-size: 13px;
  font-weight: 500;
  font-family: 'Nexa', sans-serif;

  box-shadow:
    0 8px 24px rgba(0, 0, 0, 0.25),
    inset 0 0 0 1px rgba(255, 255, 255, 0.253);

  opacity: 0;
  pointer-events: none;

  transition:
    opacity 0.25s ease,
    transform 0.25s cubic-bezier(.2, .8, .2, 1);
}

/* TOOLTIP ARROW */
.action-item::before {
  content: "";

  position: absolute;
  right: 54px;
  top: 50%;
  transform: translateY(-50%);

  width: 8px;
  height: 8px;

  background: rgba(255, 255, 255, 0.28);
  backdrop-filter: blur(15px);

  transform: translateY(-50%) rotate(45deg);

  opacity: 0;

  transition: opacity 0.25s ease;
}

/* HOVER */
.action-item:hover::after {
  opacity: 1;
  transform: translateY(-50%) translateX(0);
}

.action-item:hover::before {
  opacity: 1;
}

/* ===============================
   ACTION HUB — MICRO FEEDBACK
================================ */

/* ITEM MICRO RESPONSE */
.action-item {
  transform-origin: right center;
  will-change: transform, box-shadow;
}

/* HOVER FEEDBACK */
.action-item:hover {
  transform: translateX(-6px) scale(1.035);
  box-shadow:
    0 14px 32px rgba(0, 0, 0, 0.28),
    inset 0 0 0 1px rgba(255, 255, 255, 0.45);
}

/* PRESS FEEDBACK */
.action-item:active {
  transform: translateX(-4px) scale(0.97);
  box-shadow:
    0 6px 18px rgba(0, 0, 0, 0.22),
    inset 0 0 0 1px rgba(255, 255, 255, 0.25);
}

/* ICON MICRO MOVE */
.action-item svg {
  transition: transform 0.25s cubic-bezier(.2, .8, .2, 1);
}

.action-item:hover svg {
  transform: translateX(-1px);
}



/* === HERO RIGHT SIDE === */



/* ===============================
   HERO ENTRY ANIMATION
================================ */
.hero-text {
  animation: heroFade 0.9s ease-out both;
}

.hero-card {
  animation: heroFade 0.9s ease-out both;
  animation-delay: 0.15s;
}

@keyframes heroFade {
  from {
    opacity: 0;
    transform: translateY(24px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===============================
   SEE BUTTON MICRO INTERACTION
================================ */
.see-btn {
  transition:
    transform 0.25s ease,
    box-shadow 0.25s ease,
    background 0.25s ease;
}

.see-btn:hover {
  transform: scale(1.06);
  box-shadow: 0 6px 20px rgb(85, 164, 255);
}

.see-btn:active {
  transform: scale(0.96);
}

* {
  transition:
    background-color .25s ease,
    color .25s ease,
    transform .25s ease,
    opacity .25s ease;
}