.portfolio {
  padding: 99px 0;
  position: absolute;
}

.section-title.center {
  text-align: center;
  margin-bottom: 12px;
}

body.detail-open{
  overflow: hidden;
}

.portfolio-row {
  position: relative;
  margin-top: 48px;
}

.row-title {
  margin-left: 56px;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: -0.01em;
  color: rgba(255, 255, 255, 0.85);
}

.portfolio-rail {
  display: flex;
  gap: 18px;
  padding: 20px 56px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.portfolio-rail::-webkit-scrollbar {
  display: none;
}

.portfolio-card {
  position: relative;
  flex: 0 0 auto;
  border-radius: 22px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(10px);
  transform-origin: center;
  transition:
    transform 0.45s cubic-bezier(0.22, 1, 0.36, 1),
    box-shadow 0.45s cubic-bezier(0.22, 1, 0.36, 1);
}

.portfolio-card:hover {
  transform: scale(1.045);
  box-shadow:
    0 24px 60px rgba(0, 0, 0, 0.45),
    inset 0 0 0 1px rgba(255, 255, 255, 0.08);
}

.portfolio-card.longsquare {
  width: 220px; 
  aspect-ratio: 9 / 16;
}

.portfolio-card.portrait {
  width: 220px; 
  aspect-ratio: 4 / 5;
}

.portfolio-card.landscape {
  width: 300px; 
  aspect-ratio: 4 / 3;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.05);
  transition: transform 0.6s ease;
}

.portfolio-card:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: flex-end;
  padding: 16px;
  background:
    linear-gradient(
      to top,
      rgba(0, 0, 0, 0.75),
      rgba(0, 0, 0, 0.15) 50%,
      transparent
    );
  opacity: 0;
  transition: opacity 0.35s ease;
}

.portfolio-card:hover .overlay {
  opacity: 1;
}

.overlay span {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.01em;
  color: #fff;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;

  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: none;

  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(10px);
  color: #fff;

  cursor: pointer;
  transition:
    background 0.25s ease,
    transform 0.25s ease;
}

.arrow:hover {
  background: rgba(255, 255, 255, 0.22);
  transform: translateY(-50%) scale(1.1);
}

.arrow.left {
  left: 16px;
}

.arrow.right {
  right: 16px;
}

.portfolio-modal {
  position: fixed;
  inset: 0;
  z-index: 999;

  display: flex;
  align-items: center;
  justify-content: center;

  background: rgba(32, 32, 32, 0.24);
  backdrop-filter: blur(14px);
}

.portfolio-modal-card {
  width: max(25vw, 30px);
  background: rgba(18, 18, 22, 0.88);
  border-radius: 26px;
  padding: 20px;

  box-shadow:
    0 40px 80px rgba(0, 0, 0, 0.6),
    inset 0 0 0 1px rgba(255, 255, 255, 0.08);
}

.portfolio-modal-card img {
  width: 100%;
  border-radius: 18px;
}

.portfolio-modal-card h3 {
  margin-top: 16px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.02em;
}

.portfolio-modal-card p {
  margin-top: 6px;
  font-size: 14px;
  line-height: 1.6;
  opacity: 0.75;
}

.portfolio-section {
  padding: 80px 40px;
  text-align: center;
}

.portfolio-section h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 24px;
}

.slider-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.slider {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 20px;
}

.slider::-webkit-scrollbar {
  display: none;
}

.card {
  position: relative;
  flex: 0 0 auto;
  backdrop-filter: blur(12px);
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  transition: transform .3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card.poster { width: 220px; height: 275px; } /* 4:5 */
.card.logo { width: 200px; height: 200px; } /* 1:1 */
.card.cover { width: 260px; height: 195px; } /* 4:3 */

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,.4);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: .3s;
  font-weight: 500;
}

.card:hover .overlay {
  opacity: 1;
}

.arrow {
  background: rgba(255,255,255,.15);
  border: none;
  backdrop-filter: blur(10px);
  font-size: 28px;
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
}

.arrow.left { margin-right: 10px; }
.arrow.right { margin-left: 10px; }

.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.6);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal {
  background: rgba(255,255,255,.1);
  border-radius: 24px;
  padding: 24px;
  max-width: 420px;
  text-align: center;
  color: white;
}

.modal img {
  width: 100%;
  border-radius: 16px;
  margin-bottom: 16px;
}