/* ===============================
   PORTFOLIO MODAL (OVERLAY)
================================ */
.portfolio-modal-overlay {
  position: fixed;
  inset: 0;
  z-index: 999;
  background: rgba(10, 10, 14, 0.72);
  backdrop-filter: blur(14px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  animation: modalFadeIn 0.25s ease-out;
}

/* ===============================
   MODAL CARD
================================ */
.portfolio-modal-card {
  width: 100%;
  max-width: 520px;
  border-radius: 22px;
  overflow: hidden;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.08),
    rgba(255, 255, 255, 0.03)
  );
  box-shadow:
    0 30px 80px rgba(0, 0, 0, 0.55),
    inset 0 0 0 1px rgba(255, 255, 255, 0.08);
  animation: modalSlideUp 0.28s cubic-bezier(.2,.8,.2,1);
}

/* ===============================
   IMAGE
================================ */
.portfolio-modal-image img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/* ===============================
   CONTENT
================================ */
.portfolio-modal-content {
  padding: 22px 22px 24px;
}

.portfolio-modal-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 6px;
  color: #fff;
}

.portfolio-modal-desc {
  font-size: 14px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 18px;
}

/* ===============================
   CLOSE BUTTON
================================ */
.portfolio-modal-close {
  appearance: none;
  border: none;
  background: rgba(255, 255, 255, 0.08);
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  padding: 10px 16px;
  border-radius: 999px;
  cursor: pointer;
  transition: background 0.25s ease, transform 0.25s ease;
}

.portfolio-modal-close:hover {
  background: rgba(255, 255, 255, 0.16);
  transform: translateY(-1px);
}

/* ===============================
   ANIMATION
================================ */
@keyframes modalFadeIn {
  from { opacity: 0 }
  to { opacity: 1 }
}

@keyframes modalSlideUp {
  from {
    opacity: 0;
    transform: translateY(18px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}