{
  "name": "jasa-desain-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "animation": "^0.1.3",
    "axios": "^1.13.2",
    "firebase": "^12.9.0",
    "gsap": "^3.14.2",
    "lucide-react": "^0.563.0",
    "motion": "^12.29.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^5.4.21"
  }
}
