/* ===============================
   CART DRAWER OVERLAY
================================ */
.cart-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(2px);

  opacity: 0;
  pointer-events: none;
  transition: opacity 0.35s ease;

  z-index: 1999;
}

.cart-overlay.open {
  opacity: 1;
  pointer-events: auto;
}

/* ===============================
   CART DRAWER
================================ */
.cart-drawer {
  position: fixed;
  top: 0;
  right: 0;

  width: 380px;
  max-width: 100%;
  height: 100vh;

  background: rgba(16, 16, 16, 0.9);
  backdrop-filter: blur(22px);

  display: flex;
  flex-direction: column;

  transform: translateX(100%);
  transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);

  z-index: 2000;
}

.cart-drawer.open {
  transform: translateX(0);
}

/* ===============================
   CART HEADER
================================ */
.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 20px 22px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.cart-header h3 {
  font-size: 17px;
  font-weight: 600;
  color: #fff;
}

.cart-close {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  font-size: 18px;
  cursor: pointer;

  transition: transform 0.2s ease, color 0.2s ease;
}

.cart-close:hover {
  color: #fff;
  transform: rotate(90deg);
}

/* ===============================
   CART ITEMS
================================ */
.cart-items {
  flex: 1;
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  overflow-y: auto;
}

.cart-items .empty {
  text-align: center;
  margin-top: 80px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
}

/* ITEM CARD */
.cart-item {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px 14px;

  padding: 14px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);

  animation: cartFade 0.35s ease;
}

.cart-item-title {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}

.cart-item-meta {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.55);
  margin-top: 2px;
}

.cart-item-price {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  text-align: right;
}

.cart-item .remove {
  grid-column: 2;
  justify-self: end;

  background: none;
  border: none;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.4);
  cursor: pointer;

  transition: color 0.1s ease;
}

.cart-item .remove:hover {
  color: #ff6b6b;
}

/* ===============================
   CART FOOTER
================================ */
.cart-footer {
  padding: 16px 22px 22px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.cart-total {
  display: flex;
  justify-content: space-between;
  margin-bottom: 14px;

  font-size: 14px;
  font-weight: 500;
  color: #fff;
}

/* CHECKOUT BUTTON */
.cart-checkout-btn {
  width: 100%;
  padding: 12px 0;

  background: linear-gradient(135deg, #6abcff, #3956ff);
  color: #ffffff;

  border: none;
  border-radius: 10px;

  font-size: 14px;
  font-weight: 600;
  cursor: pointer;

  transition: transform 0.15s ease, opacity 0.15s ease;
}

.cart-checkout-btn:hover {
  opacity: 0.92;
  transform: translateY(-1px);
}

@keyframes cartFade {
  from {
    opacity: 0;
    transform: translateY(6px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ======================
     CHECKOUT BAR
====================== */

.checkout-bar {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  width: calc(100% - 32px);
  max-width: 720px;
}

.checkout-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 18px;

  background: rgba(20, 22, 30, 0.9);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);

  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.08);

  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.45),
    inset 0 0 0 1px rgba(255, 255, 255, 0.03);
}

/* INFO */
.checkout-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.checkout-count {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
}

.checkout-total {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  letter-spacing: 0.3px;
}

/* CTA BUTTON */
.checkout-cta {
  display: flex;
  align-items: center;
  gap: 10px;

  padding: 10px 16px;
  border-radius: 12px;

  background: linear-gradient(
    135deg,
    #5f7cff,
    #8fa4ff
  );

  color: #ffffff;
  font-weight: 600;
  font-size: 14px;

  border: none;
  cursor: pointer;

  transition: all 0.25s ease;
}

.checkout-cta:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 20px rgba(95, 124, 255, 0.35);
}

/* MOBILE */
@media (max-width: 480px) {
  .checkout-container {
    padding: 12px 14px;
  }

  .checkout-total {
    font-size: 16px;
  }

  .checkout-cta {
    padding: 9px 14px;
    font-size: 13px;
  }
}